{
  "name": "pos-lomiteria",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "postinstall": "patch-package",
    "dev": "node scripts/clear-next-trace.cjs && cross-env NEXT_DISABLE_TRACE_FILE=1 concurrently -s first -n next,browser \"next dev\" \"node scripts/wait-dev-and-open.cjs\"",
    "dev:no-open": "node scripts/clear-next-trace.cjs && cross-env NEXT_DISABLE_TRACE_FILE=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/react-query": "^5.90.8",
    "axios": "^1.13.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.36.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.553.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.0",
    "resend": "^4.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "concurrently": "^9.1.2",
    "cross-env": "^10.1.0",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "patch-package": "^8.0.1",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
